<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xL5-dz-eTr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time View Controller-->
        <scene sceneID="OKF-TJ-1Ic">
            <objects>
                <viewController id="xL5-dz-eTr" customClass="TimeViewController" customModule="Week6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kW-T8-9g5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="paK-3I-dJd">
                                <rect key="frame" x="20" y="147" width="350" height="368"/>
                                <color key="tintColor" red="0.32156862749999998" green="0.62745098040000002" blue="0.17734906459999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeDatePicker:" destination="xL5-dz-eTr" eventType="valueChanged" id="jo8-Rr-Bje"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 시각" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdA-rX-5YJ">
                                <rect key="frame" x="20" y="615.33333333333337" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정 시각" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7I-MP-iB5">
                                <rect key="frame" x="20" y="666.33333333333337" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fnl-AK-GOP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zdA-rX-5YJ" firstAttribute="leading" secondItem="fnl-AK-GOP" secondAttribute="leading" constant="20" id="37Y-YX-gwZ"/>
                            <constraint firstItem="zdA-rX-5YJ" firstAttribute="top" secondItem="paK-3I-dJd" secondAttribute="bottom" constant="100" id="8D9-JA-bhe"/>
                            <constraint firstItem="e7I-MP-iB5" firstAttribute="top" secondItem="zdA-rX-5YJ" secondAttribute="bottom" constant="30" id="Hjo-Q2-aDy"/>
                            <constraint firstItem="paK-3I-dJd" firstAttribute="top" secondItem="fnl-AK-GOP" secondAttribute="top" constant="100" id="JvR-kf-BMp"/>
                            <constraint firstItem="paK-3I-dJd" firstAttribute="leading" secondItem="9kW-T8-9g5" secondAttribute="leading" constant="20" id="YfZ-sC-5eo"/>
                            <constraint firstAttribute="trailing" secondItem="paK-3I-dJd" secondAttribute="trailing" constant="20" id="agt-q1-Mua"/>
                            <constraint firstItem="e7I-MP-iB5" firstAttribute="leading" secondItem="fnl-AK-GOP" secondAttribute="leading" constant="20" id="eER-DL-U93"/>
                            <constraint firstItem="fnl-AK-GOP" firstAttribute="trailing" secondItem="zdA-rX-5YJ" secondAttribute="trailing" constant="20" id="oe3-FD-h8i"/>
                            <constraint firstItem="fnl-AK-GOP" firstAttribute="trailing" secondItem="e7I-MP-iB5" secondAttribute="trailing" constant="20" id="qa3-Or-5c1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCurrentTime" destination="zdA-rX-5YJ" id="Cfy-Sw-aGw"/>
                        <outlet property="lblPickerTime" destination="e7I-MP-iB5" id="DXK-LM-Rml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhh-Oi-WvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
