<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="datePickerViewController" customModule="Week9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="K8e-GR-7R0">
                                <rect key="frame" x="20" y="147" width="350" height="328"/>
                                <color key="tintColor" red="0.32156862749999998" green="0.4962328681" blue="0.17734906459999999" alpha="1" colorSpace="calibratedRGB"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K8e-GR-7R0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="8hQ-96-EHf"/>
                            <constraint firstAttribute="trailing" secondItem="K8e-GR-7R0" secondAttribute="trailing" constant="20" id="ElK-ha-png"/>
                            <constraint firstItem="K8e-GR-7R0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Qd9-XT-G7B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--Moon Result View Controller-->
        <scene sceneID="QJd-M0-pVI">
            <objects>
                <viewController id="jvz-2A-QYY" customClass="moonResultViewController" customModule="Week9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YeC-7Z-UKi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKR-Mn-OOL">
                                <rect key="frame" x="20" y="147" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQc-fl-qUN">
                                <rect key="frame" x="20" y="198" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tfj-Sf-59f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cKR-Mn-OOL" firstAttribute="leading" secondItem="tfj-Sf-59f" secondAttribute="leading" constant="20" id="7x9-gB-g0X"/>
                            <constraint firstItem="tfj-Sf-59f" firstAttribute="trailing" secondItem="TQc-fl-qUN" secondAttribute="trailing" constant="20" id="FTb-Hm-84L"/>
                            <constraint firstItem="TQc-fl-qUN" firstAttribute="top" secondItem="cKR-Mn-OOL" secondAttribute="bottom" constant="30" id="bYK-VZ-JGV"/>
                            <constraint firstItem="cKR-Mn-OOL" firstAttribute="top" secondItem="tfj-Sf-59f" secondAttribute="top" constant="100" id="iW1-ER-3ze"/>
                            <constraint firstItem="tfj-Sf-59f" firstAttribute="trailing" secondItem="cKR-Mn-OOL" secondAttribute="trailing" constant="20" id="qkc-Yb-Lo0"/>
                            <constraint firstItem="TQc-fl-qUN" firstAttribute="leading" secondItem="tfj-Sf-59f" secondAttribute="leading" constant="20" id="tCl-7a-si9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqq-R8-Y6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
